.draw-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  & > a {
    cursor: pointer;
    display: block;

    .draw-independent {
      color: #000;
      position: relative;
      width: 200px;
      height: 177px;
      margin-bottom: 30px;

      .draw-info-title {
        padding: 10px 0;
        font-size: 14px;
      }

      .shadow {
        overflow: hidden;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 128px;
        background-color: #4FC1E9;

        .shadow-info {
          position: relative;
          height: 100%;
          animation: move-right .3s cubic-bezier(0.28, 0.04, 0.18, 0.97);
          animation-fill-mode: forwards;
          color: #fff;

          .shadow-info-main {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            .info-radius {
              display: inline-block;
              background-size: 100%!important;
              width: 60px;
              height: 60px;
              border-radius: 50%;
            }

            .live {
              position: relative;
              display: inline-block;
              padding: 0 0 0 20px;
              box-sizing: border-box;
              font-size: 12px;
              transform: translateY(-25px);
              margin-left: 15px;
              border: 1px #fff solid;
              border-radius: 20px;
              width: 52px;
              line-height: 17px;
              height: 20px;

              &::before {
                content: '\25CF';
                position: absolute;
                top: 0;
                left: 7px;
                display: block;
              }
            }
          }
        }
      }

      .draw-info-id {
        position: relative;

        .little-draw-man::before {
          content: '';
          position: absolute;
          background: url('../../static/img/drawer-man.jpg');
          width: 14px;
          height: 14px;
          top: 2px;
          left: 0;
          display: block;
        }

        & > span {
          color: #9F9F9F;
          font-size: 12px;
          margin-left: 20px;
        }
      }

      & > div:first-child {
        width: 200px;
        height: 128px;
        background-size: 100% 100%!important;
      }

      &:hover {
        color: #4FC1E9;
      }

      &:hover .shadow {
        display: block;
      }
    }


  }
}
